# myretail-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myretail/products/: MyRetailApplication.java
src/main/java/com/myretail/products/controller/: MyRetailProductController.java
src/main/java/com/myretail/products/dao/: MyRetailProductPrice.java  MyRetailProductPriceRepository.java
src/main/java/com/myretail/products/dto/: RequestTransferObject.java  ResponseValueObject.java
src/main/java/com/myretail/products/model/: Attributes.java  AvailableToPromiseNetwork.java  DisplayOption.java  Enrichment.java  EnvironmentalSegmentation.java  Fulfillment.java  Handling.java  Image.java  Item.java  Manufacturer.java  PackageDimensions.java  Product.java  ProductBrand.java  ProductClassification.java  ProductCurrentPrice.java  ProductDescription.java  RecallCompliance.java  RedskyModel.java  ReturnPolicies.java  TaxCategory.java
src/main/java/com/myretail/products/service/: MyRetailProductDetailsService.java  MyRetailProductDetailsServiceImpl.java
src/main/java/com/myretail/products/util/: Util.java
src/test/groovy/com/myretail/products/libs/: MyRetailProductControllerSpec.groovy  MyRetailProductDetailsServiceSpec.groovy
